BOT_TOKEN=7805264142:AAH_Mpzda5dAm-bDFuS20eGVRW-GYg7Qo0M
API_ID=28840201
API_HASH=0aa1f286307d456edef46519b2999de8
DATABASE_URL=postgresql+asyncpg://postgres:postgres@localhost:5433/requests_db
WEBHOOK_URL=https://656dbd4aff7e.ngrok-free.app/webhook
